# electric-network-editor

./: .gitignore  App.xaml  App.xaml.cs  ElectricNetworkEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  electric-network-editor.sln
Helpers/: UIHelper.cs
Model/: Symbol.cs
NetworkColorPlugin/: NetworkColorPlugin.cs  NetworkColorPlugin.csproj
NetworkColorPlugin/Models/: CircuitTreeNode.cs
NetworkColorPlugin/Service/: ColorService.cs
NetworkColorPlugin/Service/CircuitService/: NetworkCircuitService.cs  NodeCircuitService.cs
NetworkColorPlugin/Service/Interface/: ISymbolCircuitService.cs
NetworkColorPlugin/Shader/: ColorShader.cs  shader.ps
NetworkColorPlugin/Strategies/: NetworkColorStrategy.cs
NetworkModelValidator/: NetworkModelValidator.cs  NetworkModelValidator.csproj
OrthogonalConnectorPlugin/: OrthogonalConnectionStrategy.cs  OrthogonalConnectorPlugin.cs  OrthogonalConnectorPlugin.csproj
OrthogonalConnectorPlugin/Helpers/: LineHelper.cs
OrthogonalConnectorPlugin/Models/: ClickedSymbolInfo.cs  OrthogonalLineConnector.cs  SymbolClickInfo.cs  SymbolConnector.cs
OrthogonalConnectorPlugin/Strategies/: OrthogonalConnectionStrategy.cs
PluginContracts/: CanvasWrapper.cs  CommandButton.cs  INetworkCanvasStrategy.cs  ISidebarCommand.cs  NetworkCanvasElement.cs  PluginContracts.csproj  Symbol.cs
PluginContracts/Abstract/: NetworkCanvasElement.cs  Symbol.cs  SymbolConnector.cs
PluginContracts/Interfaces/: IConnectorService.cs  INetworkCanvasStrategy.cs  INetworkModel.cs  INetworkModelService.cs  INetworkModelValidator.cs  ISidebarCommand.cs  ISymbolConnectorService.cs  ISymbolService.cs
PluginContracts/Models/: CanvasPoint.cs
PluginContracts/Serialization/: INetworkSerializer.cs  SerializationAttribute.cs  SerializationClass.cs
SwitchSymbolPlugin/: SwitchSymbolPlugin.cs  SwitchSymbolPlugin.csproj
SwitchSymbolPlugin/Models/: Switch.cs
SwitchSymbolPlugin/Strategies/: SwitchSymbolStrategy.cs
electric-network-editor/: App.xaml  App.xaml.cs  CanvasExportProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  electric-network-editor.csproj
electric-network-editor/Events/: EventAggregatorProvider.cs  NetworkModelChangedEvent.cs  StrategyChangedEvent.cs
electric-network-editor/Helpers/: LineHelper.cs
electric-network-editor/Models/: NetworkCanvas.cs  NetworkModel.cs  Symbol.cs
electric-network-editor/Models/SidebarCommands/: DeleteSymbolCommand.cs  NodeSymbolCommand.cs  SourceSymbolCommand.cs
electric-network-editor/Models/Symbols/: Node.cs  Source.cs
electric-network-editor/Serializers/: INetworkElementsSerializer.cs  INetworkSerializer.cs  XMLNetworkSerializer.cs  XMLSerializer.cs
electric-network-editor/Service/: ModuleService.cs
electric-network-editor/Services/: ConnectorService.cs  NetworkModelService.cs  PluginService.cs  SymbolConnectorService.cs  SymbolService.cs
electric-network-editor/Services/Interfaces/: INetworkModelService.cs  ISymbolConnectorService.cs  ISymbolService.cs
electric-network-editor/SidebarStrategies/: DeleteSymbolStrategy.cs  NodeSymbolStrategy.cs  SourceSymbolStrategy.cs
electric-network-editor/Strategies/: DeleteSymbolStrategy.cs  NodeSymbolStrategy.cs  SourceSymbolStrategy.cs
electric-network-editor/Utils/: UnityExportDescriptorProvider.cs
electric-network-editor/ViewModels/: CommandSidebarVM.cs  MainViewModel.cs  MenuBarVM.cs  NetworkCanvasVM.cs  NetworkEditorVM.cs
electric-network-editor/ViewModels/Interfaces/: ICommandSidebarVM.cs  IMenuBarVM.cs  INetworkCanvasVM.cs  INetworkEditorVM.cs
electric-network-editor/Views/: CommandSidebarView.xaml  CommandSidebarView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  NetworkCanvasView.xaml  NetworkCanvasView.xaml.cs  NetworkEditorView.xaml  NetworkEditorView.xaml.cs
electric-network-editor/Views/Interfaces/: ICommandSidebarView.cs  IMenuBarView.cs  INetworkCanvasView.cs
