<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\rectangle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\rectangle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;bin\Debug\net7.0-windows\SwitchSymbolPlugin.dll&quot; &quot;..\electric-network-editor\Plugins\&quot;" />
  </Target>

</Project>
